bigle.threshold
cremit.business.token
cremit.consumer.token
cssp.url
instapay.base.url
kyc.aps.answeroow.url
kyc.credential
kyc.sitescan.base.url
kyc.sitescan.token
kyc.url
mail.queue
mastercard.consumerkey
mastercard.file.path
mastercard.keyalias
mastercard.keypassword
mastercard.sandbox.flag
mastercard.token
mastercard.url
minimum.fee.account.number
product.template.code
rms.api
rms.timeout
rms.url
server.contextPath
url.pattern
validate.banker.otp
yrms.threshold
